@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;

  src: url("../../fonts/opensans.woff2"), url("../../fonts/opensans.woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;

  src: url("../../fonts/opensansbold.woff2"), url("../../fonts/opensansbold.woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;

  src: url("../../fonts/opensanslight.woff2"), url("../../fonts/opensanslight.woff");
  font-display: swap;
}
