@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;

  src: url("../../fonts/opensans.woff2"), url("../../fonts/opensans.woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;

  src: url("../../fonts/opensansbold.woff2"), url("../../fonts/opensansbold.woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;

  src: url("../../fonts/opensanslight.woff2"), url("../../fonts/opensanslight.woff");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-family: "Open Sans", sans-serif;
}

.wrapper {
  max-width: 280px;
  margin: 0 auto;
}

.title {
  margin: 0;

  font-weight: inherit;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}
