.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-style-default {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.bg-gradient-md {
  background: linear-gradient(175.3deg, transparent @gradient-height, @light-grey2 @gradient-height + 1) no-repeat;
}

.bg-gradient-lg {
  background: linear-gradient(175.3deg, transparent @gradient-height + @gradient-shift-lg, @light-grey2 @gradient-height + @gradient-shift-lg + 1) no-repeat;
}
