@header-bg-color: rgba(0, 0, 0, 0.3);
@blue-gray: #283645;
@blue-gray-10: fade(@blue-gray, 10%);
@pinky-red: #d22856;
@light-grey: #e5e5e5;
@light-grey2: #f2f2f2;
@light-green: #2aab6d;
@light-green2: #1c9b5e;

@height-header-sm: 66px;
@width-md: 660px;
@width-md-only: 659px;
@height-header-md: 110px;
@margin-bottom-header-md: 43px;
@width-lg: 1200px;
@width-lg-only: 1199px;
@desktop-width2: 1070px;

@padding-sm: 20px;
@padding-lg: 130px;

@gradient-gray-height: 100px;
@gradient-grey-shift-lg: 100px;

@transition-settings: ease-in-out 0.2s;
