.wrapper {
  .wrapper--sm();

  @media (min-width: @width-lg) {
    max-width: @width-lg;
    padding-right: @padding-lg;
    padding-left: @padding-lg;
  }
}

.wrapper--sm() {
  width: 100%;
  margin: 0 auto;
  padding-right: @padding-sm;
  padding-left: @padding-sm;
}

.wrapper--stretched(@margin: @padding-sm) {
  margin-right: -@margin;
  margin-left: -@margin;
}

.wrapper--stretched() {
  margin-right: -@padding-sm;
  margin-left: -@padding-sm;

  @media (min-width: @width-lg) {
    margin-right: -@padding-lg;
    margin-left: -@padding-lg;
  }
}
