
.achievements {
  background-color: @light-grey2;
}

.achievements__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.achievements__item {
  &:not(:last-of-type) {
    margin-bottom: 47px;
  }
}
