.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  min-height: 55px;

  cursor: pointer;

  transition: color @transition-settings, background-color @transition-settings, opacity @transition-settings;

  &--form {
    min-height: 63px;

    font-size: 18px;
    line-height: 1.67;
    font-weight: bold;
    color: #ffffff;

    text-transform: uppercase;
    background-color: @light-green;
    border: 2px solid @light-green;
    border-radius: 1px;

    &:hover {
      background-color: @light-green2;

      border-color: @light-green2;
    }

    &:active {
      color: fade(#ffffff, 30%);
    }

    @media (min-width: @width-md) {
      min-width: 300px;
    }
  }

  &--form[disabled] {
    background-color: @light-grey;

    border-color: @light-grey;
  }

  &--download {
    width: 100%;
    min-width: 280px;
    max-width: 300px;

    font-size: 18px;
    line-height: 1;
    font-weight: bold;
    color: inherit;

    border: 3px solid #ffffff;
    border-radius: 29px;

    text-decoration: none;

    &:hover {
      color: @pinky-red;

      background-color: #ffffff;
    }

    &:active {
      color: fade(@pinky-red, 30%);
    }

    @media (min-width: @width-md) {
      min-width: 300px;
    }

    @media (min-width: @width-lg) {
      font-size: 21px;
      line-height: 0.86;
    }
  }
}
