
.button-form {
  background-color: @light-green;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  line-height: 167%;
  text-transform: uppercase;
  border: 2px solid @light-green;
  border-radius: 1px;
  padding: 14.5px 45px;
}
