.contest__form-submit {
  display: flex;
  align-items: center;

  flex-direction: column;

  @media (min-width: @width-md) {
    justify-content: space-between;

    flex-direction: row;
  }
}

.contest__form-legend {
  margin: 0;

  font-size: 14px;
  line-height: 2.14;
  color: @blue-gray;

  text-transform: uppercase;
}

.contest__form-legend-star {
  color: @pinky-red;
}
