
.contacts {
  color: @blue-gray;
  padding-top: 50px;
}

.contacts__wrapper {
  margin-bottom: 40px;
  text-align: center;
}

.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 45px;
}

.contacts__type {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin: 0;

  &:not(:last-child) {
    margin-bottom: 34px;
  }
}

.contacts__type-text,
.contacts__type-link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @pinky-red;
}

.contacts__type-link {
  display: block;
  text-decoration: none;
}

.contacts__type-text {
  font-style: normal;
  margin: 0;
}

.contacts__map {
  text-align: center;
}

.contacts__map-image {
  display: inline-block;
  max-width: 320px;
}
