.control {
  display: block;
}

.control__label {
  position: relative;

  display: block;

  font-size: 18px;
  line-height: 1.67;
  color: @blue-gray;
}

.control__input + .control__label::before {
  position: absolute;
  top: -4px;

  background-color: #ffffff;
  border: 2px solid @light-grey;

  background-position: center;
  background-repeat: no-repeat;
  content: "";
}

.control__input[type="checkbox"] + .control__label {
  height: 39px;
  margin-left: 59px;

  @media (min-width: @width-md) and (max-width: @width-lg-only) {
    margin-left: 99px;
  }

  &::before {
    left: -59px;

    width: 39px;
    height: 100%;

    border-radius: 1px;
  }
}

.control__input[type="radio"] + .control__label {
  height: 41px;
  margin-left: 70px;

  @media (min-width: @width-md) {
    margin-left: 101px;
  }

  @media (min-width: @width-lg) {
    margin-left: 113px;
  }

  &::before {
    left: -70px;

    width: 41px;
    height: 100%;

    border-radius: 50%;

    @media (min-width: @width-md) {
      left: -60px;
    }
  }
}

.control__input[type="checkbox"]:checked + .control__label::before {
  background-image: url("../../img/tick.svg");
}

.control__input[type="radio"]:checked + .control__label::before {
  background-image: url("../../img/ellipse-small.svg");
}

.control:hover {
  cursor: pointer;
}

.control:hover .control__label::before {
  border-color: @blue-gray;
}

.control__label:active::before {
  border-color: @pinky-red;
}
