.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  line-height: 18px;
  color: @blue-gray;

  text-decoration: none;
}

.copyright__logo {
  margin-left: 15px;

  fill: @pinky-red;
}
