.device {
  .paddings-h(@padding-sm);

  padding-top: 37px;
  padding-bottom: 46px;

  @media (min-width: @width-md) {
    padding-top: 0;
    padding-bottom: 60px;
  }

  @media (max-width: @width-md-only) {
    background-color: @light-grey2;
  }
}

.device__item {
  &:not(:last-of-type) {
    margin-bottom: 45px;
  }
}
