.emotions__title {
  margin-bottom: 22px;
}

.emotions__label {
  display: block;
  padding-bottom: 22px;

  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  color: @pinky-red;

  text-transform: uppercase;
}

.emotions__text {
  width: 100%;
  min-height: 197px;
  padding: 22px 20px;

  font-size: 18px;
  line-height: 1.67;
  color: @blue-gray;

  border: none;
  border-radius: 1px;

  outline: 2px solid @light-grey2;

  &::placeholder {
    color: @blue-gray;
  }

  &:hover {
    outline-color: @blue-gray;
  }

  &:active,
  &:not(:placeholder-shown) {
    outline-color: @pinky-red;
  }

  @media (min-width: @width-md) {
    max-width: 496px;
  }

  @media (min-width: @width-lg) {
    max-width: 816px;
  }
}
