
.footer {
  text-align: center;
}

.footer__logo {
  margin-bottom: 41px;
}

.footer__social-list {
  padding: 0;
  margin: 0 0 41px;
}

.footer__logo-image {
  fill: @pinky-red;
}

.footer__logo-text {
  fill: @blue-gray;
}

.footer__copyright {
  margin-bottom: 40px;
}
