
.header {
  padding: 21px 0;
  color: #ffffff;
  background-color: @header-bg-color;
}

.header__logo {
  //todo: why it has bigger size with non-zero line-height even if there is no text here?
  line-height: 0;
  height: 100%;
}

.header__logo-image {
  display: none;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
}

.header__main-nav {
  line-height: 0;
}
