.index__intro {
  position: relative;

  display: grid;

  color: #ffffff;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, min-content);
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  &::after {
    position: relative;

    width: 320px;
    height: 286px;
    margin-right: auto;
    margin-left: auto;

    grid-row: 2 / 3;
    content: "";
    background: url("../../img/intro-image-front.png") center no-repeat;
    background-size: contain;

    @media (min-width: @width-md) {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;

      width: unset;
      height: unset;

      background: url("../../img/intro-image-front-tablet.png") center no-repeat;
      background-size: contain;
      grid-row: 1 / 3;
    }
  }

  @media (min-width: @width-md) {
    padding-top: 74px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, min-content);
  }
}

.index__intro-title {
  margin-top: 24px;
  margin-bottom: 28px;

  grid-row: 1 / 2;

  @media (min-width: @width-md) {
    max-width: 300px;

    font-size: 40px;
  }
}
