.list-info {
  .list-style-default;

  position: relative;

  display: grid;

  grid-template-rows: repeat(4, min-content);

  @media (min-width: @width-md) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @width-lg) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, min-content);
    column-gap: 21px;
  }
}

.list-info::before {
  display: inline-block;
  width: 157px;
  height: 277px;
  margin-top: 39px;
  margin-right: auto;
  margin-left: auto;

  content: "";
  background-image: url("../../img/effect-friends-mobile.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  grid-row: -2 / -1;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/effect-friends-mobile@2x.png");
  }

  @media (min-width: @width-md) {
    width: 268px;
    height: 480px;
    margin-top: 0;
    margin-left: 0;

    grid-row: 1 / -1;
    background-image: url("../../img/effect-friends-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/effect-friends-tablet@2x.png");
    }
  }

  @media (min-width: @width-lg) {
    display: none;
  }
}

.list-info__item {
  z-index: 2;

  &:not(:last-child) {
    margin-bottom: 32px;

    @media (min-width: @width-md) {
      margin-bottom: 34px;
    }
  }

  @media (min-width: @width-md) {
    text-align: left;

    grid-column: 2 / 3;
  }

  @media (min-width: @width-lg) {
    text-align: center;

    grid-row: 2 / 3;
    grid-column: unset;
  }

  &::before {
    display: block;
    width: 186px;
    height: 301px;
    margin-right: auto;
    margin-left: auto;

    grid-row: 1 / 2;

    @media (min-width: @width-lg) {
      content: "";
      background-position: top;
      background-repeat: no-repeat;
      background-size: 100% auto;
    }
  }
}

.list-info__title {
  margin-bottom: 12px;

  font-size: 18px;
  line-height: 1.33;
  font-weight: bold;
  color: #000000;

  @media (min-width: @width-lg) {
    margin-bottom: 21px;

    font-size: 30px;
    line-height: 1;

    background-color: @light-grey2;
  }

  &::before {
    position: relative;
    z-index: -1;

    display: block;
    width: 300px;
    height: 17px;
    margin-right: auto;
    margin-left: auto;

    opacity: 0.3;

    transform: translateY(-50%);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
    filter: blur(4px);

    @media (min-width: @width-lg) {
      margin-bottom: 40px;

      content: "";
    }
  }
}

.list-info__text {
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 1.71;

  @media (min-width: @width-lg) {
    max-width: 248px;
    margin-right: auto;
    margin-left: auto;

    font-size: 18px;
  }
}

.list-info__item--mood {
  @media (min-width: @width-md) and (max-width: @width-lg-only) {
    margin-top: 71px;
  }
}

.list-info__item--change {
  @media (max-width: @width-md-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @width-lg) {
    br {
      display: none;
    }
  }
}

.list-info__item--mood::before {
  @media (min-width: @width-lg) {
    background-image: url("../../img/effect-mood-lg.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/effect-mood-lg@2x.png");
    }
  }
}

.list-info__item--change::before {
  @media (min-width: @width-lg) {
    background-image: url("../../img/effect-change-lg.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/effect-change-lg@2x.png");
    }
  }
}

.list-info__item--friends::before {
  @media (min-width: @width-lg) {
    background-image: url("../../img/effect-friends-lg.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/effect-friends-lg@2x.png");
    }
  }
}
