
.main-nav__list {
  display: none;
  margin: 0;
  padding: 0;

  .list-style-default;
}

.main-nav__toggle {
  width: 50px;
  height: 24px;
  padding: 0;

  border: none;

  background: url("../../img/main-nav-toggle-btn.svg") no-repeat center;
}

.main-nav__link {
  font-style: inherit;
  font-size: 18px;
  line-height: 18px;
  color: inherit;

  text-decoration: none;
}
