.posts-list {
  display: grid;

  @media (min-width: @width-md) {
    grid-template-columns: 20px 1fr 1fr 20px;
    gap: 20px;
  }

  @media (min-width: @width-lg) {
    grid-template-columns: @padding-lg repeat(3, 1fr) @padding-lg;
    row-gap: 54px;
  }
}

.posts-list__item {
  &.wrapper {
    @media (min-width: @width-md) {
      margin: 0;
      padding: 0;
    }
  }
}
