.post-item {
  display: flex;
  align-items: center;

  flex-direction: column;

  @media (max-width: @width-md-only) {
    margin-bottom: 20px;
  }

  &--featured {
    .wrapper--stretched;

    position: relative;

    grid-column: 1 / -1;

    &::after {
      position: absolute;
      top: 0;
      right: @padding-sm;

      display: flex;
      justify-content: center;
      align-items: center;
      width: 140px;
      height: 36px;

      font-family: inherit;
      font-size: 12px;
      line-height: 2;
      font-weight: bold;
      color: #ffffff;

      text-transform: uppercase;
      background-color: @pinky-red;

      content: "Панорама дня";

      @media (min-width: @width-md) {
        top: 57px;
      }

      @media (min-width: @width-lg) {
        right: @padding-lg;
      }
    }

    @media (min-width: @width-md) {
      margin-bottom: 30px;
    }

    @media (min-width: @width-lg) {
      margin-bottom: -4px;
    }
  }
}

.post-item__picture {
  width: 100%;
}

.post-item__image {
  display: inline-block;
  width: 100%;
  max-width: @width-lg;
  height: auto;

  vertical-align: top;
}

.post-item__legend {
  width: 100%;
  height: 100%;
  padding: 19px 10px 17px 17px;

  text-align: left;
  color: @blue-gray;

  background-color: @light-grey;

  @media (min-width: @width-md) {
    display: grid;
    min-height: 155px;
    padding: 23px 30px 26px;

    column-gap: 3px;
    grid-template-columns: min-content auto auto;
    grid-template-rows: min-content auto min-content;
  }
}

.post-item--featured .post-item__legend {
  @media (min-width: @width-md) {
    display: grid;
    align-items: start;
    min-height: unset;
    padding: 23px 30px 14px;

    grid-template-columns: min-content auto auto;
    grid-template-rows: repeat(2, min-content);
  }
}

.post-item--featured .post-item__likes {
  @media (min-width: @width-md) {
    margin-left: auto;

    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
}

.post-item__author {
  display: inline-block;

  font-size: 14px;
  line-height: 1.71;
}

.post-item__date {
  font-size: 12px;
  line-height: 2;
  font-weight: 300;
}

.post-item__text {
  margin: 0 0 11px;

  font-size: 14px;
  line-height: 1.71;
  color: @blue-gray;

  @media (min-width: @width-md) {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }
}

.post-item__likes {
  display: flex;
  align-items: center;

  &::before {
    display: block;
    width: 13px;
    height: 12px;
    margin-right: 18px;

    content: "";
    background: url("../../img/heart.svg");

    @media (min-width: @width-md) {
      margin-right: 0;

      order: 2;
    }
  }

  @media (min-width: @width-md) {
    justify-content: space-between;

    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }
}

.post-item__likes-label {
  margin: 0;

  font-size: 12px;
  line-height: 2;
  color: @pinky-red;

  text-transform: uppercase;

  @media (min-width: @width-md) {
    padding-right: 16px;
  }
}

.post-item__likes-value {
  color: @pinky-red;
}
