.store-list {
  display: grid;
  justify-content: center;
  max-width: 300px;

  grid-template-columns: repeat(3, min-content);
  column-gap: 35px;
  row-gap: 20px;
}

.store-list__item {
  display: inline-flex;
  align-items: center;
}

.store-list__link {
  display: block;

  background-repeat: no-repeat;

  &--apple {
    width: 47px;
    height: 56px;

    background-image: url("../../img/apple-logo.svg");
  }

  &--android {
    width: 43px;
    height: 46px;

    background-image: url("../../img/android-logo.svg");
  }

  &--microsoft {
    align-self: flex-end;
    width: 44px;
    height: 44px;

    background-image: url("../../img/microsoft-logo.svg");
  }
}
