.table-tariffs__header {
  color: #ffffff;

  background-color: @blue-gray;
}

.table-tariffs__title {
  font-size: 16px;
  line-height: 30px;
  font-weight: bold;

  text-transform: uppercase;
}

.table-tariffs__price {
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}

.table-tariffs__feature-name {
  font-size: 14px;
  line-height: 2.14;
  color: @blue-gray;

  text-transform: uppercase;
}
