.upload {
  display: grid;
  padding-bottom: 41px;

  background-color: @light-grey2;

  grid-template-rows: repeat(3, min-content);

  @media (min-width: @width-md) {
    grid-template-columns: 1fr 1fr;
  }
}

.upload__title {
  padding-bottom: 52px;

  font-size: 14px;
  line-height: 2.14;
  text-align: center;
  color: @blue-gray;

  background-color: #ffffff;

  grid-column: 1 / -1;
}

.upload__image {
  padding-top: 20px;
  padding-bottom: 42px;

  text-align: center;

  @media (min-width: @width-md) {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
  }
}

.upload__image-preview {
  display: inline-block;

  vertical-align: top;
}

.upload__toggles {
  display: block;
  margin: 0 0 39px;
}

.upload__controls {
  margin-bottom: 73px;

  @media (max-width: @width-md) {
    .wrapper--sm();

    margin-bottom: 73px;
  }

  @media (min-width: @width-md) {
    grid-column: 2 / 3;
  }
}

.upload__controls-list {
  display: block;
  margin: 0;
  padding: 0;
}

.upload__buttons {
  display: flex;

  flex-direction: column;

  @media (max-width: @width-lg) {
    .wrapper--sm();
  }

  @media (min-width: @width-md) {
    grid-column: 2 / 3;
  }

  @media (min-width: @width-lg) {
    align-items: center;

    flex-direction: row;
  }
}

.upload__button {
  font-size: 18px;
  line-height: 1;
  font-weight: bold;
  color: @pinky-red;

  border: 3px solid @pinky-red;
  border-radius: 30px;

  &:hover {
    color: #ffffff;

    background-color: @pinky-red;
  }

  &:active {
    color: fade(#ffffff, 30%);
  }

  &:not(:last-of-type) {
    @media (max-width: @width-md) {
      margin-bottom: 12px;
    }

    @media (max-width: @width-lg) {
      margin-bottom: 24px;
    }

    @media (min-width: @width-lg) {
      margin-right: 44px;
    }
  }

  &--reset {
    color: @blue-gray;

    opacity: 0.1;

    border-color: @blue-gray;

    &:hover {
      color: @blue-gray;

      background-color: @light-grey2;
      opacity: 0.3;
    }

    &:active {
      color: fade(#ffffff, 30%);

      background-color: @blue-gray;
    }
  }

  @media (min-width: @width-lg) {
    width: 183px;
  }
}
